# JSON_viewer

./: .gitignore  package.json  pom.xml
backend/src/main/java/ru/json_viewer/: Application.java
backend/src/main/java/ru/json_viewer/config/: ExceptionsHeandlerAdvice.java  LevelGreaterLogbackFilter.java  LevelLessLogbackFilter.java
backend/src/main/java/ru/json_viewer/controller/: JsonController.java
backend/src/main/java/ru/json_viewer/exception/: BadRequestException.java
backend/src/main/java/ru/json_viewer/service/: JsonService.java
backend/src/main/java/ru/json_viewer/web/: Url.java
backend/src/main/resources/: application.properties  logback.xml
frontend/pages/: edit.html  forclass.html  index.html  view.html
frontend/scripts/: edit.js  index.js  objects.js  test.js  view.js
frontend/styles/: bootstrap.css  custom.css  styles.css
frontend/test_FE/: index.html  index.js
